/* Projects.css */

.projects {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
  }
  
  h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .intro {
    margin-bottom: 40px;
    text-align: center;
  }
  
  .intro p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .project-item {
    flex: 1 1 calc(33.333% - 20px); /* Adjust the width based on how many columns you want */
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .project-item:hover {
    transform: translateY(-5px);
  }
  
  .project-item h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
  }
  
  .project-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .project-item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .project-item {
      flex: 1 1 calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .project-item {
      flex: 1 1 100%;
    }
  }
  